Check for balanced parentheses
class Solution {
    public boolean isValid(String s) {
        Stack<Character>st=new Stack();

        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(' || s.charAt(i)=='[' || s.charAt(i)=='{')
            {
                st.push(s.charAt(i));
            }
            else
            {
                if(st.empty())
                {
                    return false;
                }
                char ch=st.peek();
                st.pop();
                if(!((ch=='(' && s.charAt(i)==')') || (ch=='[' && s.charAt(i)==']')||(ch=='{' && s.charAt(i)=='}')))
                {
                    return false;
                }
            }
        }

        if(st.empty())
        {
            return true;
        }
        return false;

        
    }
}
