Check for balanced parentheses
class Solution {
    public boolean isValid(String s) {
        Stack<Character>st=new Stack();

        for(int i=0;i<s.length();i++)
        {
            if(s.charAt(i)=='(' || s.charAt(i)=='[' || s.charAt(i)=='{')
            {
                st.push(s.charAt(i));
            }
            else
            {
                if(st.empty())
                {
                    return false;
                }
                char ch=st.peek();
                st.pop();
                if(!((ch=='(' && s.charAt(i)==')') || (ch=='[' && s.charAt(i)==']')||(ch=='{' && s.charAt(i)=='}')))
                {
                    return false;
                }
            }
        }

        if(st.empty())
        {
            return true;
        }
        return false;

        
    }
}

Next greater Element
class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {

        Stack<Integer>st=new Stack<>();
        HashMap<Integer,Integer>hm=new HashMap<Integer,Integer>();
        for(int i=nums2.length-1;i>=0;i--)
        {
            while(!st.isEmpty() && st.peek()<=nums2[i])
            {
                st.pop();
            }

            if(!st.isEmpty())
            {
                hm.put(nums2[i],st.peek());
            }
            else
            {
                hm.put(nums2[i],-1);
            }

            st.push(nums2[i]);
        }

        for(int i=0;i<nums1.length;i++)
        {
            nums1[i]=hm.get(nums1[i]);
        }
        return nums1;
        
    }
}

Stack using queues
class MyStack {

    Queue<Integer>q;

    public MyStack() {
        q=new LinkedList<Integer>();   
    }
    
    public void push(int x) {
        int n=q.size();
        q.add(x);
        while(n>0 && !q.isEmpty())
        {
            q.add(q.poll());
            n--;
        }
        
        
    }
    
    public int pop() {
        return q.poll();
    }
    
    public int top() {
        return q.element();   
    }
    
    public boolean empty() {
        return q.isEmpty();
        
    }
}
