Nearest Smallest Element
public class Solution {
    public int[] prevSmaller(int[] A) {
        int left[]=new int[A.length];
        Arrays.fill(left,-1);
        Stack<Integer>st=new Stack<>();
        
        for(int i=0;i<A.length;i++)
        {
            while(!st.isEmpty() && st.peek()>=A[i])
            {
                st.pop();
            }//pop untill element is strictly less than A[i]
            if(!st.isEmpty())
            {
                left[i]=st.peek();
            }//store the top element
            st.push(A[i]); //this can be a possible answer for future elements
            
        }
        return left;
    }
}
Implement Min Stack
class MinStack {

    // Stack<Integer>st;
    // Stack<Integer>Min_st;
    // public MinStack() {
    //     st=new Stack<Integer>();
    //     Min_st=new Stack<Integer>();  
    // }

    Stack<Integer>st=new Stack<Integer>();
    Stack<Integer>Min_st=new Stack<Integer>();
    
    public void push(int val) {
        st.push(val);
        if(Min_st.empty())
        {
            
            Min_st.push(val);
        }
        else
        {
            Min_st.push(Math.min(Min_st.peek(),val));
        }
        
    }
    
    public void pop() {
        st.pop();
        Min_st.pop();

        
    }
    
    public int top() {
        return st.peek();
        
    }
    
    public int getMin() {
        return Min_st.peek();
    }
}
